<!--
Name: Matthew Bunio
Course: Software Development 20S
Teacher: Mr. Hardman
School: Pembina Trails Early College
Date Last Modified: April 26 -->




<!DOCTYPE html>
<html>
    <head>
        <title>backgrounds-and-text</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>   
        <style>
             /**
             * Styles the body to have a background color of
             * lavender and text color of green.
             */
             body {
                background-color: gray; 
                color: black;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: solid;
            }

            /**
             * Styles all largest headings to be aligned to center and have
             * a font size of 40 pixels.
             */
            h1 {
                text-align: center ;
                position: relative;
                font-size: 40px;
            }
            h2{
              position: relative;
              right: -350px ;
              top: 100px;
              
            }

            /**
             * Styles all paragraphs to have a font size of 24 pixels.
             */
            p {
                font-size: 24px;
            }

            /**
             * Styles the paragraph with the ID of styledById to use the
             * font Georgia. If it cannot use Georgia, it will try using Cambria.
             * If it cannot use Cambria, it will use the default serif font.
             */
            #styledById {
                font-family: Georgia, Cambria, serif;
                font-weight: bold;
            }

            /**
             * Styles all unordered lists to have no bullet points 
             * beside list items.
             */
            ul {
                list-style: none;
            }

            /**
             * Styles all list items to add 5 pixels of padding,
             * 4 pixels of margin, and a font size of 20 pixels.
             */
            li {
                padding: 5px;
                margin: 4px;
                font-size: 20px;
            }

            /**
             * Styles all links with a class of navLinks to add
             * 5 pixels of padding, 4 pixels of margin, a border
             * that is solid black and 2 pixels wide, a background
             * color of off-white, and a text color of dark green.
             */
            .navLinks {
                padding: 5px;
                margin: 4px;
                border: 2px solid black;
                background-color: #eeffee;
                color: black;
            }
        </style>
    </head>
    <body style="background-image:url()"></body>
    
        <nav>
            <ul>
                <li>
                    <a href="Modern_Warfare.html" href=>Modern Warfare</a>
                </li>
                <li>
                    <a href="index.html" href=>Warzone</a>
                </li>
             
            </ul>
        </nav>
        <main>
            <h1>Cold War</h1>
            <p>a</p>
            <p id="styledById">This paragraph will show the effect of giving an element an ID and styling that ID.</p>
        </main>
        <h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/aTS9n_m7TW0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h2>
      
    </body>
</html>