<!--
Name: Matthew Bunio
Course: Software Development 20S
Teacher: Mr. Hardman
School: Pembina Trails Early College
Date Last Modified: May 5 -->


<!--
    Reasons for my colour scheme
    - grey because its a neutrel  colour that works with a military theme
    - black because its easy to read and works with grey
    - red for the span because it goes with the zombie event in Warzone
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Call of Duty</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>   
        <style>
             /**
             * Styles the body to have a background color of
             * lavender and text color of green.
             */
             body {
                 background-color: grey;
                color: black;
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
            }
             
            /**
            this changes the background colour of the div
            this is a animation
            */
            @keyframes example {
             from {background-color: red;}
            to {background-color: black;}
            }

            /**
             * Styles all largest headings to be aligned to center and have
             * a font size of 40 pixels.
             */
            h1 {
                text-align: center;
                font-size: 40px;
            }

            h2{
              position: relative;
              
            }

            h3{
                position: static;
                right: -40px;
                top: -100px;
                padding: 5px;
                margin: 4px;
                font-size: 20px;
            }
            h4{
                 font-size: 40px;

            }
            h5{
                position: relative;
            }


       
           
         
            span{
                
                animation-name: example;
                animation-duration: 10s;
                
            }

         iframe{
             float: right;
         }

      




            /**
             * Styles all paragraphs to have a font size of 24 pixels.
             */
            p {
                font-size: 24px;
                top: 700;
                left: 200;
                float: right;
            }

            /**
             * Styles the paragraph with the ID of styledById to use the
             * font Georgia. If it cannot use Georgia, it will try using Cambria.
             * If it cannot use Cambria, it will use the default serif font.
             */
            #styledById {
                font-family: Georgia, Cambria, serif;
                font-weight: bold;
            }

            /**
             * Styles all unordered lists to have no bullet points 
             * beside list items.
             */
            ul {
                list-style: none;
            }

            /**
             * Styles all list items to add 5 pixels of padding,
             * 4 pixels of margin, and a font size of 20 pixels.
             */
            li {
                padding: 5px;
                margin: 4px;
                font-size: 20px;
            }
            
            /**
             * Styles all links with a class of navLinks to add
             * 5 pixels of padding, 4 pixels of margin, a border
             * that is solid black and 2 pixels wide, a background
             * color of off-white, and a text color of dark green.
             */
            .navLinks {
                padding: 5px;
                margin: 4px;
                border: 2px solid black;
                background-color: #eeffee;
                color: black;
            }
            div {
             width: 100px;
             height: 100px;
             background: black;
             transition: width 2s;
             }
            
             #div1 {transition-timing-function: ease;}

         div:hover {
             width: 300px;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div><br>

       

        <nav>
            <ul>
                <li>
                    <a href="Cold_War.html" href=>Cold War</a>
                </li>
                <li>
                    <a href="Modern_Warfare.html" href=>Modern Warfare</a>
                </li>
             
            </ul>
        </nav>
        <h3>
            <a href="https://www.callofduty.com/ca/en/warzone">Buy Warzone Now</a>
        </h3>
        <main>
            <h1>Warzone</h1>
            <p>Introducing Call of Duty Warzone a brand new way to play because unlike every other Cod where its the standard multiplayer, Story and maybe Zombies
                this is a Battle Royale where you get the bring all of your favourite guns from both Moden Warfare and Cold War to compete against other players on the battlefield
            </p>
            <p>To start off your first game of Warzone you will be dropped into Verdansk a huge open map with 21 Poi's to drop at or if you a more casual player just find a random house to
                go to and loot there.
            </p>
        </main>
        <h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0E44DClsX5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </h2>
        
            <h4>
             Warzone Season Three is <span style="color:red">Here</span> 
            </h4>  
        
           <h5>
            <img src="https://www.gameinformer.com/sites/default/files/styles/full/public/2021/04/19/c5c40599/black_ops_cold_war_warzone_season_3.jpg">
           </h5>
          
         
        
     
           <div id="div1"></div><br>
      
    </body>
</html>